{
	"layer": "bottom",
	"height": 26,
	"position": "bottom",
	"modules-left": [
		"niri/workspaces",
		"custom/hypridle",
		"cpu",
		"memory"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"pulseaudio",
		"backlight",
		"battery",
		"network",
		"tray",
		"custom/lock",
		"custom/power"
	],
	"custom/hypridle": {
		"format": "󰤄 {text}",
		"exec": "just -f ~/dotfiles/scripts/idle.just running",
		"on-click": "just -f ~/dotfiles/scripts/idle.just toggle",
		"interval": 60,
		"signal": 1
	},
	"cpu": {
		"format": "  {usage}%"
	},
	"memory": {
		"format": "  {percentage}%"
	},
	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format": " {:%H:%M   %d/%m/%Y}"
	},
	"tray": {
		"icon-size": 16,
		"spacing": 12
	},
	"pulseaudio": {
		"scroll-step": 2,
		"format": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"default": [
				"",
				"",
				" "
			]
		},
		"on-click": "pavucontrol"
	},
	"backlight": {
		"format": "{icon} {percent}%",
		"on-scroll-up": "brightnessctl s '+10%'",
		"on-scroll-down": "brightnessctl s '10%-'",
		"format-icons": [ "", "", "", "", "", "", "", "", "" ]
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": "󰂄 {capacity}%",
		"format-plugged": " {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"network": {
		"format": "{ifname}",
		"format-wifi": "{essid} ({signalStrength}%) ",
		"format-ethernet": "{ifname} ",
		"format-disconnected": "",
		"tooltip-format": "{ifname}",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
		"tooltip-format-ethernet": "{ifname} ",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50
	}
}
